API_PATH = /api
PORT = 3000
TOKEN= ihopeitsworking

# For development
DB_HOST=localhost
DB=iron_side_db
DB_USER=postgres
DB_PASSWORD=1234

# For production
PROD_DB_HOST=db_host
PROD_DB=database_name
PROD_DB_USER=database_user
PROD_DB_PASSWORD=database_password
